<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_user_main_category">
        <ListPreference
            android:key="maintPageCategory"
            android:summary="@string/pref_user_main_category_summary"
            android:title="@string/pref_user_main_category"
            android:entries="@array/mainPageCategory"
            android:entryValues="@array/mainPageCategoryValues"
            android:defaultValue="1"/>
    </PreferenceCategory>
</PreferenceScreen>