<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aschaal.movieandroid.MovieActivity">
    <ScrollView
        android:id="@+id/movie_activity_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/movie_activity_imageView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:src="@drawable/noposter"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_margin="30dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/movie_activity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/movie_activity_overView"
                android:layout_gravity="center_vertical|right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_gravity="bottom|right"/>
    <RelativeLayout
        android:id="@+id/movie_activity_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/loader"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
